# EmergencyWs

./: .gitignore  pom.xml
EmergencyBusiness/: pom.xml
EmergencyBusiness/src/main/java/com/appschallenge/emergency/business/dao/: GenericDao.java  IAlerteDao.java  IPieceJointeDao.java  IRecepteursSituationDao.java  IRecepteursSituationPKDao.java  ISituationDao.java  ISuiviAlerteDao.java  ISuiviAlertePKDao.java  IUserDao.java
EmergencyBusiness/src/main/java/com/appschallenge/emergency/business/dao/impl/: AlerteDao.java  GenericDaoImpl.java  PieceJointeDao.java  RecepteursSituationDao.java  RecepteursSituationPKDao.java  SituationDao.java  SuiviAlerteDao.java  UserDao.java
EmergencyBusiness/src/main/java/com/appschallenge/emergency/business/dto/: AlerteDTO.java  AlerteExchangeDTO.java  AlerteRecue.java  Data.java  EmergencyAnomalieDTO.java  EmergencyDTO.java  NotificationDTO.java  PieceJointeDTO.java  RecepteursSituationDTO.java  RecepteursSituationPKDTO.java  SituationDTO.java  SituationRecue.java  SuiviAlerteDTO.java  SuiviAlertePKDTO.java  UserDTO.java  UserRecu.java
EmergencyBusiness/src/main/java/com/appschallenge/emergency/business/entity/: Alerte.java  PieceJointe.java  RecepteursSituation.java  RecepteursSituationPK.java  Situation.java  SuiviAlerte.java  SuiviAlertePK.java  User.java
EmergencyBusiness/src/main/java/com/appschallenge/emergency/business/service/: ICreateUser.java  IManageAlerte.java  IManagePieceJointe.java  IManageRecepteursSituation.java  IManageSituation.java  IManageSuiviAlerte.java  IManageUser.java  INotificationSender.java  IReceptionAlerte.java
EmergencyBusiness/src/main/java/com/appschallenge/emergency/business/service/impl/: CreateUser.java  ManageAlerteImpl.java  ManagePieceJointeImpl.java  ManageRecepteursSituationImpl.java  ManageSituationImpl.java  ManageSuiviAlerteImpl.java  ManageUserImpl.java  NotificationSenderImpl.java  ReceptionAlerteImpl.java
EmergencyBusiness/src/main/java/com/appschallenge/emergency/business/util/: EmergencyConstants.java  EmergencyException.java
EmergencyBusiness/src/main/resources/: DBScript.sql
EmergencyBusiness/src/main/resources/com/appschallenge/emergency/business/: exceptionMessages_en_US.properties  exceptionMessages_fr_FR.properties
EmergencyBusiness/src/test/java/com/appschallenge/emergency/: AlertManagerTest.java  NotificationTesterTest.java
EmergencyBusiness/src/test/resources/: logback.xml
EmergencyWeb/: pom.xml
EmergencyWeb/src/main/java/com/appschallenge/emergency/web/pivots/alerte/: ManageAlerteIn.java  ManageAlerteOut.java
EmergencyWeb/src/main/java/com/appschallenge/emergency/web/pivots/demande/: DemandeIn.java  DemandeOut.java  SyncAlertesOut.java
EmergencyWeb/src/main/java/com/appschallenge/emergency/web/pivots/recepteurssituation/: ManageRecepteursSituationIn.java  ManageRecepteursSituationOut.java
EmergencyWeb/src/main/java/com/appschallenge/emergency/web/pivots/situation/: ManageSituationIn.java  ManageSituationOut.java
EmergencyWeb/src/main/java/com/appschallenge/emergency/web/pivots/user/: ManageUserIn.java  ManageUserOut.java
EmergencyWeb/src/main/java/com/appschallenge/emergency/web/service/: EmergencyAlerteWS.java  EmergencyReceiveAlert.java  EmergencyRecepteursSituationWS.java  EmergencySituationWS.java  EmergencyUserWS.java  EmergencyWS.java
EmergencyWeb/src/main/webapp/: index.html
EmergencyWeb/src/main/webapp/WEB-INF/: web.xml
