database.user=equipe1
database.password=azerty1
database.url=localhost:3306/equipe1_emergency
#database.user=root
#database.password=0000
#database.url=localhost:3306/emergency
#directory=/Users/elmehdiharabida/Documents/dev/Android